{
  "name": "snorlax",
  "version": "0.1.0",
  "description": "An slack bot for Shinjuku.LT",
  "main": "bot.js",
  "scripts": {
    "start": "node ./bot.js"
  },
  "keywords": ["slack", "bot"],
  "author": "honmaso@gmail.com",
  "license": "ISC",
  "dependencies": {
    "botkit": "howdyai/botkit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HomMarkHunt/snorlax.git"
	}
}